<html>
  <head>
    <title>HAPPY BIRTHDAY</title>
    <style>
      body {
        background-color: #c9b2eb;
        color: #f5f5f5;
        font-family: Times New Roman;
        text-align: center;
        padding: 50px;
      }

      h1 {
        color: #280759;
        font-size: 40px;
      }

      p {
        font-size: 18px;
        margin-top: 20px;
      }

      .cute-box {
        border: 2px solid pink;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 0 15px pink;
        margin: 20px auto;
        width: 80%;
      }

      .cute-button {
        background-color: pink;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 12px 30px;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 0 0 10px pink;
        transition: 0.3s;
        display: block;
        margin: 30px auto 0;
      }

      .cute-button:hover {
        background-color: hotpink;
        box-shadow: 0 0 20px hotpink;
      }
    </style>
  </head>

  <body>
    <div style="border: 2px solid purple; border-radius: 10px; padding: 47px; box-shadow: 0 0 50px purple;">
      <h1>Happy 18th Birthday</h1>
      <img src="c5b81bb77d174182e635c33810111b8b.gif" alt="cute gif" style="width:300px; border-radius:40px;">

<button class="cute-button" onclick="openWebsite()">Click Me ♡</button>
    </div>

    <script>
      function openWebsite() {
     window.location.href = "hehe.html";
     }
    </script>
  </body>
</html>
